.l-sidebar--fullscreen
  .l-sidebar-content
    .m-sidebar.analysis-panel#analysisPanelView
      .title
        button.btn-analysis-panel-contract type="button" aria-label="Contract analysis panel"
        | Analysis
      .content
        #analysisSelectorsView.m-analysis-selectors
        #analysisView.m-analysis
    .m-sidebar#sidebarView
    button.btn-sidebar-toggle type="button" aria-label="Toggle sidebar"
    button.btn-analysis-panel-expand type="button" aria-label="Expand analysis panel"
      | Analysis

.l-content--fullscreen
  .m-map#mapView
  .m-loader#loader loading
  .m-toolbar#toolbarView
  
  .m-legend#legendView
