/ # == Schema Information
/ #
/ # Table name: users
/ #
/ #  email                  :string           default(""), not null
/ #  first_name             :string
/ #  last_name              :string
/ #  phone                  :string
/ #  organization           :string
/ #  organization_role      :string
/ #

.field
  = form.label :email
  br
  = form.email_field :email, autofocus: true
.field
  = form.label :first_name
  br
  = form.text_field :first_name
.field
  = form.label :last_name
  br
  = form.text_field :last_name
.field
  = form.label :organization
  br
  = form.text_field :organization
.field
  = form.label :organization_role
  br
  = form.text_field :organization_role
