.row.l-page
  .small-12.large-12.columns
    .row
      .small-8.large.8.columns
        h1 Topics
      .small-2.large.2.columns Search topic
      .small-2.large.2.columns Box selector
    .row
      .small-12.large-12.columns
        .row
          .small-8.large.8.columns L
          .small-4.large.4.columns R
          .small-4.large.4.columns R2
        .row
          .small-4.large.4.columns L
          .small-4.large.4.columns C
          .small-4.large.4.columns R
        .row
          .small-4.large.4.columns L
          .small-8.large.8.columns R
          .small-4.large.4.columns.left L2
