.l-sidebar--fullscreen.is-hidden
  .l-header-nav
    ul.brand-area
      li
        = link_to 'CIGRP Prototype', root_path
    ul.nav-area
      li
        a.web-link href="http://cigrp.herokuapp.com/" Go to web
  .l-sidebar-content
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  / .m-legend#legendView
