.l-sidebar--fullscreen
  .l-header-nav
    ul.brand-area
      li
        = link_to 'CIGRP Prototype', root_path
    ul.nav-area
      li
        = link_to 'www.resilienceatlas.org', root_path

  / .l-sidebar-content
  /   .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-legend#legendView
