.l-sidebar--fullscreen
  .l-header-nav
    ul.brand-area
      li
        a href='http://www.conservation.org/' target='_blank' title='Conservation International' Conservation International
    ul.nav-area
      li
        a class='theme-color' href='http://www.resilienceatlas.org/' target='_blank' title='Resilience Atlas' www.resilienceatlas.org

  .l-sidebar-content.is-hidden
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-legend#legendView
