.l-header
  .wrap
    .row
      .grid-12
        h1 Country profiles

    .row 
      .grid-12
        .m-seeker
          input type="text" placeholder="Search for a country"/
          
    .row 
      .grid-3
        m-grid-board
      .grid-3
        m-grid-board
      .grid-3
        m-grid-board
      .grid-3
        m-grid-board    
