.l-header
  .wrap
    .row
      .grid-6
        h1 Somalia

.l-content
  .wrap 
    .row
      .grid-12 
        p country stuff here

.l-header
  .wrap
    .row
      .grid-6
        h1 More datasets for this country

.l-content
  .wrap 
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
