/ WELCOME /
.m-welcome
  header
    h3 Welcome To
    h2 RESILIENCE ATLAS

/ SLIDER /
.m-discover
  .m-discover__title
    h2 Discover Journeys
  .m-slider id="sliderView"
    / slider list. 
    / IMPROVE!!!!! We should load this with a json
    ul.m-slider__itemlist
      li.m-slider__item.journey1bg0
        = link_to journey_path(1), class: 'journey-link'
          .title
            h3 Ethiopia    
            h2 Smallholder Maize
          span.journey-link__helper
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/MVGRc7ujF?t=BwQlYp2iC#80549611" © Peter Essick/Aurora Photos
      li.m-slider__item.journey2bg0
        = link_to journey_path(2)
          .title
            h3 Ethiopia
            h2 Pastoral Livelihoods
          span.journey-link__helper
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/MVGRc7ujF?t=BwQlYp2iC#10399369" © Michael Hanson/Aurora Photos
      li.m-slider__item.journey3bg0
        = link_to journey_path(3)
          .title
            h3 India
            h2 Cotton production
          span.journey-link__helper
        p.credits
          a target="_blank" href="https://www.flickr.com/photos/josephdmello/8167077447/in/photolist-drGpA8-c5U67W-8rXSqm-aj9gKD-dkGZ6v-7EabTs-ov7h9M-aj9mot-cMPAMN-giCgy5-c9dRz9-ov7hFZ-t4eu81-owsXxv-5FhZH1-odBKfr-5RrdaK-ajcrdL-5s1rtM-7MyUd7-aj9Bua-8ap4JP-t4ngEk-otWC7K-sp1zV2-ouoNXa-8prVxL-8rXRJb-EVc1ai-ov4Kj1-odipLz-JwjssP-w6KMTD-DVUfaF-FCMAog-oewAjr-ownDwC-tkVht6-t4eHGh-9dRU5V-c5TZoU-t4hypo-oun9ru-ow6oRX-t4g96f-od3HJs-ouiZZF-7oMUme-9dUXXw-owi4Y4" © Joseph D'Mello/Flickr Creative Commons
            
      li.m-slider__item.journey4bg0
        = link_to journey_path(4)
          .title
            h3 Africa
            h2 Cotton production
          span.journey-link__helper
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/ZxMDOAqQ5?t=b1cFreJDa" © Conservation International/photo by Miguel Ángel de la Cueva
  .m-discover__bottom
    a.btn.btn-primary href="/journeys" More journeys

/ EXPLORE /
.m-explore
  .row
    .m-article
      h2 EXPLORE THE MAP
      p  Evidence-based decision-making to build resilience
      a.btn.btn-primary href="/map" Go to the map
  figure


/ HOME-ABOUT /
.m-home-about
  ul
    li.bg-about1
      .m-article.is-center
        h2 About RESILIENCE ATLAS
        p Learn more about RESILIENCE ATLAS
        a.btn.btn-primary href="/about" Learn more
      p.credits
        a target="_blank" href="https://ci.tandemvault.com/lightboxes/JhUedHo8D?t=o9tS8BbuP#79713241" © Mattravel/Alamy Stock Photo
    li.bg-about2
      .m-article.is-center
        h2 About the data
        p RESILIENCE ATLAS visualizes over 60 different datasets - learn more about the data and methods behind the site
        a.btn.btn-primary href="/map" Analysing the data
      p.credits
        a target="_blank" href="https://ci.tandemvault.com/lightboxes/JhUedHo8D?t=o9tS8BbuP#10018225" © Design Pics Inc/Alamy Stock Photo
