.l-content--default
  / SLIDER /
  .m-slider id="sliderView"
    / slider list. 
    / IMPROVE!!!!! We should load this with a json
    ul.m-slider__itemlist
      li.m-slider__item.bg-intro
        header
          h2 Mapping the route to resilient lives    
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      li.m-slider__item.bg-ethiopia
        header
          h2 Ethiopia    
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      li.m-slider__item.bg-horn
        header
          h2 Horn of Africa    
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      li.m-slider__item.bg-journey3
        header
          h2 Journey 3    
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      li.m-slider__item.bg-journey4
        header
          h2 Journey 4 
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      li.m-slider__item.bg-journey5
        header
          h2 Journey 5    
          h3 Lorem ipsum sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
      / Navigation
      div.m-slider__navigationlist
        button.m-slider__navigation.is-left.is-hidden data-direction="left"
        button.m-slider__navigation.is-right data-direction="right"
    / pagination
    ul.m-slider__paginationlist
      li.m-slider__pagination.bg-intro.is-active data-index="0"
        h2 Presentation
      li.m-slider__pagination.bg-ethiopia data-index="1"
        h2 Ethiopia
      li.m-slider__pagination.bg-horn data-index="2"
        h2 Horn of Africa
      li.m-slider__pagination.bg-journey3 data-index="3"
        h2 Journey 3
      li.m-slider__pagination.bg-journey4 data-index="4"
        h2 Journey 4
      li.m-slider__pagination.bg-journey5 data-index="5"
        h2 Journey 5

  / EXPLORE /
  .m-explore
    .m-article
      h2 EXPLORE THE MAP
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      a.btn.btn-primary href="/map" Go to the map
    figure


  / HOME-ABOUT /
  .m-home-about
    ul
      li.bg-about1
        .m-article.is-center
          h2 WHERE THE DATA HAS COME FROM 
          p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          a.btn.btn-primary href="/map" Data origin
      li.bg-about2
        .m-article.is-center
          h2 PREPARING THE DATA FOR THE TOOL 
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          a.btn.btn-primary href="/map" Analysing the data

