/ WELCOME /
.m-welcome
  header
    h3 Welcome To
    h2 Resilience Atlas

/ SLIDER /
.m-discover
  .m-discover__title
    h2 Discover Journeys
  .m-slider id="sliderView"
    / slider list. 
    / IMPROVE!!!!! We should load this with a json
    ul.m-slider__itemlist
      li.m-slider__item.bg-intro
        header
          h2 Resilience Atlas
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/MVGRc7ujF?t=BwQlYp2iC#87758833" © David Hanson/Aurora Photos  
      li.m-slider__item.journey1bg0
        header
          h2 Ethiopia    
          h3 Livelihoods dependent on rainfed agricultural production and small-scale farms threatened by changing climate
          = link_to "Learn more", journey_path(1), class: 'btn btn-primary'
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/MVGRc7ujF?t=BwQlYp2iC#80549611" © Peter Essick/Aurora Photos
      li.m-slider__item.journey2bg0
        header
          h2 Ethiopia   
          h3 Pastoral livelihoods threatened by changing climate
          = link_to "Learn more", journey_path(2), class: 'btn btn-primary'
        p.credits
          a target="_blank" href="https://ci.tandemvault.com/lightboxes/MVGRc7ujF?t=BwQlYp2iC#10399369" © Michael Hanson/Aurora Photos
      / Navigation
      div.m-slider__navigationlist
        button.m-slider__navigation.is-left.is-hidden data-direction="left"
        button.m-slider__navigation.is-right data-direction="right"
  a.btn.btn-primary href="/journeys" More journeys

/ EXPLORE /
.m-explore
  .row
    .m-article
      h2 EXPLORE THE MAP
      p  Evidence-based decision-making to build resilience
      a.btn.btn-primary href="/map" Go to the map
  figure


/ HOME-ABOUT /
.m-home-about
  ul
    li.bg-about1
      .m-article.is-center
        h2 About the atlas
        p Learn more about the Resilience Atlas
        a.btn.btn-primary href="/about" Learn more
      p.credits
        a target="_blank" href="https://ci.tandemvault.com/lightboxes/JhUedHo8D?t=o9tS8BbuP#79713241" © Mattravel/Alamy Stock Photo
    li.bg-about2
      .m-article.is-center
        h2 About the data
        p The Resilience Atlas visualizes over 60 different datasets - learn more about the data and methods behind the site
        a.btn.btn-primary href="/map" Analysing the data
      p.credits
        a target="_blank" href="https://ci.tandemvault.com/lightboxes/JhUedHo8D?t=o9tS8BbuP#10018225" © Design Pics Inc/Alamy Stock Photo
