- blob_object = f.object.public_send blob
- inside_has_many_block = defined?(inside_has_many_block) ? inside_has_many_block : false
- show_image = blob_object.present? && !blob_object.blob.new_record?
- required = defined?(required) ? required && !show_image : false

- if show_image
  = link_to url_for(blob_object)
    = image_tag (blob_object.variable? ? blob_object.variant(resize: "200x200") : blob_object), class: "image-preview", style: "max-width: 200px; max-height: 200px;"
- if inside_has_many_block
  - f.input blob, as: :file, input_html: { accept: "image/*" }, required: required
- else
  = f.input blob, as: :file, input_html: { accept: "image/*" }, required: required
