- blob_object = f.object.public_send blob
- inside_has_many_block = defined?(inside_has_many_block) ? inside_has_many_block : false

- if blob_object.present?
  = link_to url_for(blob_object)
    = image_tag blob_object.variant(resize: "200x200"), class: "image-preview"
- if inside_has_many_block
  - f.input blob, as: :file, input_html: { accept: "image/*" }, required: required
- else
  = f.input blob, as: :file, input_html: { accept: "image/*" }, required: required
