.l-header
  .wrap
    .row
      .grid-6
        h1 Country profiles
      .grid-2
        .m-filter
          select
            option value="issue" issue
      .grid-2
        .m-filter
          select
            option value="country" country
      .grid-2
        .m-seeker
          input type="text" placeholder="Search for a country"/

.l-content
  .wrap 
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
    .row
      .m-data-item
        .grid-6
          .name
            p Water variability
            p 126kb
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
        .grid-2
          button.btn-download download
