.l-content
  .l-hero
    .row
      .small-12.medium-8.column
        h1.title About
  nav.l-section-nav
    .row
      .small-12.medium-12
        ul.m-section-nav
          li 
            a.link href="#overview" overview
          li 
            a.link href="#using_the_atlas" using the atlas
          li 
            a.link href="#team" team
          li 
            a.link href="#data_policy" data policy
          li 
            a.link href="#contact" contact us
          li 
            a.link href="#terminology" glossary
          / li 
          /   a.link href="#partnership" partnership
  .wrap.m-static-page

    article#overview
      .row
        .small-12.medium-6.column
          h2 Overview
          p 
            span.italic Resilience 
            | refers to the ability of a socio-ecological system to withstand, respond to, and adapt to stresses and shocks. While most of us have an intuitive understanding of resilience, the term also has technical meanings. Resilience often is conceptualized and approached differently by the development, disaster relief, and ecological communities. There is a growing body of scientific literature and community of practice focused on resilience, yet there are surprisingly few quantitative, integrative, multi-scale and data-driven analyses to inform resilience thinking and, particularly, the design of interventions and investments to promote resilience.
          p In this context, we developed this interactive Resilience Atlas as a tool for building (1) understanding of the extent and severity of some of the key stressors and shocks that are affecting rural livelihoods, production systems, and ecosystems in the Sahel, Horn of Africa and South and Southeast Asia; and (2) insights into the ways that different types of wealth and assets (i.e., natural capital, human capital, social capital, financial capital and manufactured capital) – and combinations among these - impact resilience in particular contexts.
          p We produced the Atlas by integrating and analyzing more than 12 terabytes of data from over 60 of the best available datasets related to resilience, and summarizing the output in the form of easy to understand maps that can shift focus from regional to national and, where the availability and resolution of the data permit, to local scales. We hope the atlas provides new insights to help catalyze a revisioning of resilience and to support the growing community of practice around resilience.
        .small-12.medium-5.column.medium-offset-1
          img src=image_path("about-1.png") alt=""/
      
    article
      .row#using_the_atlas
        .small-12.medium-5.column
          img src=image_path("about-1.png") alt=""/
        .small-12.medium-6.column.medium-offset-1
          h2 Using the Atlas
          p 
            | The Atlas is structured to enable users to explore assessments of “the resilience of what to what” 
            a.link href="#McCarthy"(Carpenter et al. 2001), 
            | i.e., resilience of particular socio-ecological systems in particular places to which stressors and shocks (e.g., resilience of pastoral systems in Ethiopia to decreasing rainfall and changes in rainfall distribution). We then consider how different types of wealth and assets promote or diminish the resilience of systems to specific stressors and shocks. To follow this framework, we suggest a 3-step approach to gain insights when using the Atlas.

          ul
            li
              p 
                | Decide what 
                span.italic geography 
                | and theme are of interest: within a particular geography, which livelihood, production system, or ecosystem is of interest and what how is it distributed?
            li
              p 
                | Examine 
                span.italic exposure 
                | of the system of interest to 
                span.italic stressors and shocks: 
                | what are the different types of stressors, how chronic are they and which acute shocks affect these systems? What is the extent of exposure and the magnitude of the stress or shock?
            li
              p 
                | Consider 
                span.italic vulnerability: 
                | how do different types of wealth and assets, i.e., natural capital, human capital, social capital, financial capital and manufactured capital, increase or decrease the resilience of the system to these stressors and shocks?
          
          p 
            | The 
            a.link href="/journeys/1" journeys 
            | provide a curated pathway to explore some of the different data layers to gain new insights into the resilience of particular systems and places. The journeys demonstrate how to use the Atlas to arrive at insights, and hopefully will stimulate you to explore the data further.

          p 
            | Take a look through the data 
            a.link href="/map" map, 
            | don’t be overwhelmed, and start creating your own journeys and generating your own insights.

    article
      .row#team
        .small-12.medium-12
          h2 The team

          section
            img class="team-photo" src=image_path("team/sandy_andelman.jpg")
            .team-bio
              h3 Sandy Andelman
              p 
                | Sandy Andelman is Chief Scientist and Senior Vice President at Conservation International, providing science vision, strategy and thought leadership to guide CI's work. She also is founding Executive Director of Vital Signs, a monitoring system that fills a critical unmet need for integrative, diagnostic data and indicators on agriculture, ecosystem services and human well-being.
          section
            img class="team-photo" src=image_path("team/sheila_brown.jpg")
            .team-bio
              h3 Sheila Brown
              p 
                | Sheila Brown is GIS coordinator at Conservation International. Sheila holds a Master of Environmental Management from the University of New South Wales and a Graduate Certificate in Geographic Information Sciences from the University of Southern California. Sheila assisted in the development of the Resilience Atlas journeys, and gathered and analyzed multiple datasets used in the Resilience Atlas.
          section
            img class="team-photo" src=image_path("team/kellee_koenig.jpg")
            .team-bio
              h3 Kellee Koenig
              p 
                | Kellee Koenig is the GIS Manager and Cartographer at Conservation International. Her role at CI focuses on the cartographic production of high-level map products, GIS strategy and capacity building, cartographic training and support, and spatial data management. Kellee has produced over 1,000 maps to date, which are used for scientific publications, communications materials, presentations, and proposals. Her work has been selected for inclusion in five Esri Map Books, and she is a two-time winner of a Cartographic Special Interest Group award at the Esri International Users Conference.
          section
            img class="team-photo" src=""
            .team-bio
              h3 Tim Noviello
              p 
                | Tim Noviello is Director of Marketing and Communications for the Betty and Gordon Moore Center for Science and Oceans at Conservation International. With over ten years of experience in the field, Tim provides strategic guidance and input on how to communicate science and structure decision support tools.
          section
            img class="team-photo" src=image_path("team/raghav_shyla.jpg")
            .team-bio
              h3 Shyla Raghav
              p 
                | Shyla Raghav leads CI’s climate policy team to build and support the development and implementation of sound regional, national and international science-based climate change policies. Shyla and her interdisciplinary global team engage with key partners to amplify CI's successful climate change strategies, which demonstrate that ecosystem-based mitigation and adaptation offer tremendous opportunities for meeting the climate challenge. Having attended nearly a decade of United Nations climate change negotiations at the international level, she works closely with governments to inform their positions and policies on finance and climate change adaptation. Shyla holds a master’s in environmental management from Yale University and a B.A. and B.S. from the University of California, Irvine.
          section
            img class="team-photo" src=image_path("team/alex_zvoleff.jpg")
            .team-bio
              h3 Alex Zvoleff
              p 
                | Alex Zvoleff is Director of Data Science for Vital Signs at Conservation International. Alex leads the development of new methods and tools to integrate large interdisciplinary datasets to enhance access to the best available information on ecosystem management and human-wellbeing. With expertise in statistical modeling and remote sensing, Alex has worked on a range of topics exploring the interactions between climate, ecosystems, and human well-being. Alex received a Ph.D. in geography in a joint program at San Diego State University and the University of California, Santa Barbara, and holds a master’s from Columbia University.
          section
            img class="team-photo" src=image_path("team/vizz.jpg")
            .team-bio
              h3 Site design
              p 
                a target="_blank" href="http://www.vizzuality.com/" Vizzuality

    article#data_policy
      .row
        .small-12.medium-12
          h2 Data policy
          p 
            | Unless indicated otherwise on this Website, the materials contained on this Website, including the Resilience Atlas mark, are the property of CI, its licensors and collaborating organizations and are protected by U.S. and international copyright, trademark and other intellectual property laws.
          p
            | For Terms of Use, please see 
            a target="_blank" href="http://www.conservation.org/Pages/terms.aspx" http://www.conservation.org/Pages/terms.aspx

          p 
            | Data sets owned/made available by the following organizations under separate terms as indicated their respective metadata.

          p 
            | CI acknowledges the contributions of the creators/owners of the following open source software components: 
          ul.data-source
            li
              p
                span.is-bold Organization: 
                | Dartmouth Flood Observatory
              p
                span.is-bold Link: 
                a target="_blank" href="http://floodobservatory.colorado.edu/" http://floodobservatory.colorado.edu/
              p
                span.is-bold Type: 
                | Project
              p
                span.is-bold Dataset: 
                | flood occurrence
            li
              p
                span.is-bold Organization: 
                | Demographic and Health Surveys (DHS)
              p
                span.is-bold Link: 
                a target="_blank" href="http://floodobservatory.colorado.edu/" http://floodobservatory.colorado.edu/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | DHS
            li
              p
                span.is-bold Organization: 
                | Eastern Africa Grain Council
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.eagc.org/" http://www.eagc.org/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | grain storage
            li
              p
                span.is-bold Organization: 
                | Ethiopian Agricultural Transformation Agency
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.ata.gov.et/" http://www.ata.gov.et/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | grain storage
            li
              p
                span.is-bold Organization: 
                | European Space Agency
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.esa.int/" http://www.esa.int/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | globcover
            li
              p
                span.is-bold Organization: 
                | Famine Early Warning Systems Network (FEWS-NET)
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.fews.net/" http://www.fews.net/
              p
                span.is-bold Type: 
                | Project
              p
                span.is-bold Dataset: 
                | CHIRPS, livelihood zones
            li
              p
                span.is-bold Organization: 
                | ICF International
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.icfi.com/" http://www.icfi.com/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | dhs
            li
              p
                span.is-bold Organization: 
                | Institute for Economics and Peace
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.economicsandpeace.org/" http://www.economicsandpeace.org/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | conflict
            li
              p
                span.is-bold Organization: 
                | International Union for Conservation of Nature (IUCN)
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.iucn.org" http://www.iucn.org
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | WDPA
            li
              p
                span.is-bold Organization: 
                | MapSpaM
              p
                span.is-bold Link: 
                a target="_blank" href="http://mapspam.info/" http://mapspam.info/
              p
                span.is-bold Type: 
                | Project
              p
                span.is-bold Dataset: 
                | globcover
            li
              p
                span.is-bold Organization: 
                | NASA Earth Exchange (NEX)
              p
                span.is-bold Link: 
                a target="_blank" href="https://nex.nasa.gov/" https://nex.nasa.gov/
              p
                span.is-bold Type: 
                | Project
              p
                span.is-bold Dataset: 
                | NEX-GDDP downscaled precip
            li
              p
                span.is-bold Organization: 
                | Oak Ridge National Laboratory
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.ornl.gov" http://www.ornl.gov
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | Landscan
            li
              p
                span.is-bold Organization: 
                | United Nations Environment Programme
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.unep.org" http://www.unep.org
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | WDPA
            li
              p
                span.is-bold Organization: 
                | United Nations Food and Agriculture Organization (FAO)
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.fao.org" http://www.fao.org
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | faostat
            li
              p
                span.is-bold Organization: 
                | United States Agency for International Development (USAID)
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.usaid.gov" http://www.usaid.gov
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | dhs
            li
              p
                span.is-bold Organization: 
                | Université catholique de Louvain
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.uclouvain.be/" http://www.uclouvain.be/
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | globcover
            li
              p
                span.is-bold Organization: 
                | William Cheung
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.fisheries.ubc.ca/faculty-staff/william-cheung" http://www.fisheries.ubc.ca/faculty-staff/william-cheung
              p
                span.is-bold Type: 
                | Researcher
              p
                span.is-bold Dataset: 
                | Fisheries dataset
            li
              p
                span.is-bold Organization: 
                | World Bank
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.worldbank.org" http://www.worldbank.org
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | LSMS
            li
              p
                span.is-bold Organization: 
                | WorldPop
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.worldpop.org.uk" http://www.worldpop.org.uk
              p
                span.is-bold Type: 
                | Project
              p
                span.is-bold Dataset: 
                | population
            li
              p
                span.is-bold Organization: 
                | Yukiko Hirabayashi
              p
                span.is-bold Link: 
                a target="_blank" href="http://hydroinfo.t.u-tokyo.ac.jp/hyukiko/index.html" http://hydroinfo.t.u-tokyo.ac.jp/hyukiko/index.html
              p
                span.is-bold Type: 
                | Researcher
              p
                span.is-bold Dataset: 
                | global flood risk under climate change
            li
              p.is-bold Our datasets (not included in attribution list below):
              p
                span.is-bold Organization: 
                | Conservation International
              p
                span.is-bold Link: 
                a target="_blank" href="http://www.conservation.org" http://www.conservation.org
              p
                span.is-bold Type: 
                | Organization
              p
                span.is-bold Dataset: 
                | Biodiversity Hotspots

    article#contact
      .row
        .small-12.medium-12
          h2 Contact us

          p 
            a href="mailto:resilience@conservation.org" resilience@conservation.org
        
    article#terminology
      .row
        .small-12.medium-12
          h2 Glossary
          p 
            span.italic Resilience: 
            | The ability to withstand, respond and adapt both in advance and in response to stresses and shocks

          p
            span.italic Exposure: 
            | The extent of contact with a stressor or shock

          p 
            span.italic Stressor: 
            | A physical (e.g., climate), biological (e.g., a disease), social (e.g., conflict) or financial (e.g., market fluctuation) pressure or perturbation that causes a disturbance to a socio-ecological system. Stressors may affect the structure, function and/or controls in a system. They may be discrete or continuous, as well as cumulative.
          p 
            span.italic Shock: 
            | A sudden stressful event (e.g., a tsunami).

          p
            span.italic Vulnerability: 
            | The degree to which a geophysical or socio-ecological system is susceptible to harm, has the capacity to adapt to or is unable to cope with the impacts of stressors and shocks 
            a.link href="#McCarthy" (McCarthy et al. 
            a.link href="#adger" 2001; Adger 2006).


    article#references
      .row
        .small-12.medium-8.column
          .references
            h3 References
            p#adger
              | Adger, W. Neil. “Vulnerability.” Global Environmental Change 16, no. 3 (August 2006): 268–81.

            p#McCarthy
              | McCarthy, James J. Climate Change 2001: Impacts, Adaptation, and Vulnerability: Contribution of Working Group II to the Third Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, 2001.

            p#Carpenter
              | Carpenter, Steve, Brian Walker, J. Marty Anderies, and Nick Abel. “From Metaphor to Measurement: Resilience of What to What?” Ecosystems 4, no. 8 (2001): 765–81.
            
        

