.l-content.m-report-page
  .row
    .small-12
      h2
        | Analysis report
      .m-map#mapView
      .m-loader#loader loading
      .m-legend#legendView
      .analysis-content.js-analysis-content
      a href="http://resilienceatlas.org/" class="logo"
