/ # == Schema Information
/ #
/ # Table name: users
/ #
/ #  email                  :string           default(""), not null
/ #  first_name             :string
/ #  last_name              :string
/ #  phone                  :string
/ #  organization           :string
/ #  organization_role      :string
/ #

div
  = form.label :email
  = form.text_field :email
  = form.label :first_name
  = form.text_field :first_name
  = form.label :last_name
  = form.text_field :last_name
div
  = form.submit 'Update'
