.l-map
  #loader.m-loader loading
  #mapView.m-map
/ .m-modal.reveal-modal#modalBox data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
/   .modal-content
/   a.close-reveal-modal aria-label="Close" &#215;

.m-legend#legendView
.l-map-toolbar
  #shareView
    button.btn-toolbar#btn-share-map Share this map
  #AnalyzeView
    button.btn-toolbar Analyze this area
  #searchView.m-search.is-inactive

.l-dashboard
  ul.m-dashboard-navigation#navigationDashboard
    li.tabs data-item="layers"
      = link_to('layers', '#map/layers')
    li.tabs.is-inactive data-item="topics"
      = link_to('topics', '#map/topics')
    li.tabs.is-inactive data-item="regions"
      = link_to('regions', '#map/regions')
  .m-dashboard#dashboardView
      

/ .m-analysis#analysisView
/ .m-timeline#timelineView
/ .m-custom-info-window#custom-info-window
