.l-sidebar--fullscreen
  .l-sidebar-content
    .m-layers-list
      ul
        li
          | Basemaps
          .m-form-input--switch
            input#basemaps type="checkbox"
            label for="basemaps"
          ul
            li
              .m-form-input--switch
                input#layer1 type="checkbox"
                label for="layer1"
              | Layer 1
            li: label
              .m-form-input--switch
                input#layer2 type="checkbox"
                label for="layer2"
              | Layer 2
            li: label
              .m-form-input--switch
                input#layer3 type="checkbox"
                label for="layer3"
              | Layer 3

.l-content--fullscreen
  .m-map#mapView
