.l-sidebar--fullscreen
  .l-sidebar-content
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-loader#loader loading
  .m-toolbar#toolbarView
    ul
      li
        button.btn-share 
          span
            svg.icon
              use[xlink:href="#icon-share"]
          | Share
      li
        button.analyze 
          span
            svg.icon 
              use[xlink:href="#icon-analyze"]
          | Analyze
      li
        span.search
          svg.icon
            use[xlink:href="#icon-search"]
        input(type="search"  placeholder="Search area")
  
  .m-legend#legendView
