.l-sidebar--fullscreen
  .l-sidebar-content
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-toolbar#toolbarView
    ul
      li
        button 
          span.icon-share 
            = inline_svg "svg-icons/icon-share.svg"
          | Share
      li
        button 
          span.icon-analyze 
            = inline_svg "svg-icons/icon-analyze.svg"
          | Analyze
      li
        span.icon-search
          = inline_svg "svg-icons/icon-search.svg"
        input(type="search"  placeholder="Search area")
  
  .m-legend#legendView
