.l-map
  #loader.m-loader loading
  #mapView.m-map
/ .m-modal.reveal-modal#modalBox data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
/   .modal-content
/   a.close-reveal-modal aria-label="Close" &#215;

/ .m-legend#legendView
.l-map-toolbar
  #searchView.m-search
  #shareView.m-share
    button.btn-share share this map

.l-dashboard
  .m-dashboard#dashboardView
/ .m-analysis#analysisView
/ .m-timeline#timelineView
/ .m-custom-info-window#custom-info-window
