.l-sidebar--fullscreen
  .l-sidebar-content
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-toolbar#toolbarView
    ul
      li: button Share
      li: button Analize
      li: input(type="search", placeholder="Search area")
  
