.l-sidebar--fullscreen
  .l-sidebar-content
    .m-layers-list#layersListView

.l-content--fullscreen
  .m-map#mapView
  .m-toolbar#toolbarView
    ul
      li: button.icon-share Share
      li: button.icon-analize Analize
      li: input.icon-search(type="search"  placeholder="Search area")
  
