footer.l-footer
  nav.l-footer-nav
    p.privacy
      a href="http://www.conservation.org/Pages/privacy.aspx" target="_blank" Privacy policy
    p.privacy
      a href="mailto:resilience@conservation.org" Contact us
    p.credits
      | A website designed by 
      a.vizz-logo href="http://www.vizzuality.com/" target="_blank" vizzuality
