footer.l-footer
  nav.l-footer-nav
    .row
      .large-6.columns
        p
          | Privacy Policy
      .large-6.columns
        p.credits
          | A website by 
          a.vizz-logo href="http://www.vizzuality.com/" target="_blank" vizzuality
