footer.l-footer
  nav.l-footer-nav
    p.privacy
      | Privacy Policy
    p.privacy
      a href="mailto:resilience@conservation.org" Contact us
    p.credits
      | A website designed by 
      a.vizz-logo href="http://www.vizzuality.com/" target="_blank" vizzuality
