/ - headerClassName = controller_name == 'map' ? 'l-header--fullscreen' : 'l-header'

header.l-header--fullscreen id="headerView"
  nav.l-header-nav
    ul.brand-area
      li
        = link_to 'CIGRP Prototype', root_path
    ul.nav-area.-resilience
      li.journey-link
       = link_to 'Journeys', journeys_path, class: controller_name == 'journeys' ? 'is-current' : ''
      li
        = link_to 'Map', map_path, class: controller_name == 'map' ? 'is-current' : ''
      li
        = link_to 'About', about_path, class: controller_name == 'about' ? 'is-current' : ''
      - if user_signed_in?
        li
          = link_to 'Account', edit_user_registration_path
        li
          = link_to 'Profile', edit_user_path(current_user)
        li
          = link_to 'Logout', destroy_user_session_path, method: 'delete'
      - else
        li
          = link_to 'Login', new_user_session_path
        li
          = link_to 'Register', new_user_registration_path
    ul.nav-area.-vital-sign
      li
        = link_to 'Go back to vital signs', 'http://vitalsigns.org/', target: '_blank'
  ul.m-journey__paginationlist

