/ - headerClassName = controller_name == 'map' ? 'l-header--fullscreen' : 'l-header'

header.l-header--fullscreen id="headerView"
  nav.l-header-nav
    ul.brand-area
      li
        = link_to 'Resilience Atlas', root_path
    ul.nav-area.-resilience
      li.journey-link
        = link_to 'Journeys', journeys_path, class: controller_name == 'journeys' ? 'is-current theme-bg-color' : 'theme-color'
      li
        = link_to 'Map', map_path, class: controller_name == 'map' ? 'is-current theme-bg-color' : 'theme-color'
        ul
          - @map_menu_entries.each do |first_level|
            - if first_level.children.any?
              li 
                = first_level.label
                ul
                  - first_level.children.each do |second_level|
                    li
                      = link_to second_level.label, second_level.link
            - else
              li[class='-childless']
                = first_level.label
      li
        = link_to 'About', about_path, class: controller_name == 'about' ? 'is-current theme-bg-color' : ' theme-color'
      - if user_signed_in?
        li
          = link_to 'Me', edit_user_path(current_user), class: 'theme-color'
        li
          = link_to 'Logout', destroy_user_session_path, method: 'delete', class: 'theme-color'
      - else
        li
          = link_to 'Login', new_user_session_path, class: 'theme-color'
        li
          = link_to 'Register', new_user_registration_path, class: 'theme-color'
    ul.nav-area.-vital-sign
      li
        = link_to 'Go back to vital signs', 'http://vitalsigns.org/', target: '_blank', class: 'theme-color link-back'
  ul.m-journey__paginationlist
