doctype html

html lang="#{I18n.locale}"
  head
    title CIGRP Prototype
    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body class="is-#{controller_name}-page"
    = render :partial => "partials/icons"
    == render "layouts/header"
    .l-main-fullscreen
      == yield
    == render "layouts/footer"
    == render "partials/modal"
    = javascript_include_tag "application"


