doctype html

html lang="#{I18n.locale}"
  head
    title Resilience Atlas (Beta)
    = render :partial => "partials/head"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

    javascript:
        window.isSubdomain = "#{@subdomain}"

  body class="is-#{controller_name}-page is-#{@subdomain}"
    = render :partial => "partials/icons"
    == render "layouts/header"
    .l-main-fullscreen
      == yield
    == render "layouts/footer"
    == render "partials/modal"
    = javascript_include_tag "application"


