doctype html

html lang="#{I18n.locale}"
  head
    title = @subdomain === "indicators" ? "Vital Signs Indicators | Vital Signs" : "Resilience Atlas (Beta)"
    = render :partial => "partials/head"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

    javascript:
        window.isSubdomain = "#{@subdomain}"
        window.site = "#{@site}"

    = render :partial => "partials/analytics"

  body class="is-#{controller_name}-page is-#{@subdomain}"
    = render :partial => "partials/icons"
    == render "layouts/header"
    .l-main-fullscreen
      == yield
    == render "layouts/footer"
    == render "partials/modal"
    = javascript_include_tag "application"
    
    


