doctype html

html lang="#{I18n.locale}"
  head
    title CIGRP Prototype
    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    header.l-header
      nav
        h1 
          = link_to 'map', root_path
        .small-5.columns.is-flex
          ul.m-main-menu
            li 
              = link_to 'map', root_path, class: controller_name == 'map' ? 'is-current' : ''
            
    == yield

    footer.l-footer
      .row
        .small-3.columns.is-flex
          a.logo-bn href="/"  
        .small-3.columns.is-flex
          ul.m-main-menu
            li 
              = link_to 'map', root_path, class: controller_name == 'map' ? 'is-current' : ''

    = javascript_include_tag "http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"
    = requirejs_include_tag "application"


