doctype html

html lang="#{I18n.locale}"
  head
    title CIGRP Prototype
    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    = render :partial => "partials/icons"
    == render "layouts/header"
    .l-main
      == yield
    == render "layouts/footer"
    = javascript_include_tag "application"


