doctype html

html lang="#{I18n.locale}"
  head
    title Map | CIGRP Prototype
    = render :partial => "partials/head"
    = stylesheet_link_tag "http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body class="is-#{controller_name}-page"
    = render :partial => "partials/icons"
    .l-main--embed
      == yield

    = javascript_include_tag "http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"
    = javascript_include_tag "application"


