doctype html

html lang="#{I18n.locale}"
  head
    title = @site_name || "Resilience Atlas | #{controller_name}"
    = render :partial => "partials/head"
    = stylesheet_link_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

    javascript:
        window.isSubdomain = "#{@subdomain}"
        window.userlogged = "#{user_signed_in?}"
        window.site = "#{@site}"
        window.name = "#{@site_name}"
        window.currentLocation = "#{I18n.locale}";
        window.liveSettings = { api_key: "9305955d1d7e446783d3cd7e57442c1d", picker: "bottom-left", staging: !!("#{ENV['STAGING']}" != "") };

    = render :partial => "partials/analytics"

  body class="is-#{controller_name}-page"
    = render :partial => "partials/icons"
    .l-main--embed
      == yield

    = javascript_include_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"
    = javascript_include_tag "application"



