doctype html

html lang="#{I18n.locale}"
  head
    title = @site.try(:name) || @subdomain === "indicators" ? "Vital Signs Indicators | Vital Signs" : "Resilience Atlas (Beta)"
    = render :partial => "partials/head"
    = stylesheet_link_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    = render :partial => "partials/analytics"

  body class="is-#{controller_name}-page"
    = render :partial => "partials/icons"
    .l-main--embed
      == yield

    = javascript_include_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"
    = javascript_include_tag "application"



