doctype html

html lang="#{I18n.locale}"
  head
    title Map | CIGRP Prototype
    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    == render 'layouts/header'
    .l-main--fullscreen
      == yield
    = javascript_include_tag "https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"
    = javascript_include_tag "application"


