doctype html

html lang="#{I18n.locale}"
  head
    title Map | CIGRP Prototype
    = render :partial => "partials/head"
    = stylesheet_link_tag "http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    = render :partial => "partials/icons"
    == render 'layouts/header'
    .l-main--fullscreen
      == yield

    == render "partials/modal"

    = javascript_include_tag "http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"
    = javascript_include_tag "application"


