.l-content
  .row
    .m-user-form
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .field
          = f.label :first_name
          br
          = f.text_field :first_name
        .field
          = f.label :last_name
          br
          = f.text_field :last_name
        .field
          = f.label :phone
          br
          = f.text_field :phone
        .field
          = f.label :organization
          br
          = f.text_field :organization
        .field
          = f.label :organization_role
          br
          = f.text_field :organization_role

        .actions
          = f.submit "Sign up"
      = render "users/shared/links"
